<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>自动化测试报告</title>
    <meta name="generator" content="HTMLTestReportCN 0.8.3"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 100%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">自动化测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> 王佳宁</p>
<p class='attribute'><strong>开始时间 : </strong> 2020-07-17 10:44:04</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:00.489471</p>
<p class='attribute'><strong>测试结果 : </strong> 共 6，通过 5，错误 1，通过率= 83.33%</p>

<p class='description'>browser+小程序</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(4)'>概要{ 83.33% }</a>
<a class="btn btn-success" href='javascript:showCase(0)'>通过{ 5 }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-warning" href='javascript:showCase(2)'>错误{ 1 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 6 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center active" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='warning'>
    <td>test_browser_action_ajax.TestBrowserActionAjax</td>
    <td class="text-center">2</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',2)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='et1_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_browser_action_ajax_fail</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_et1_1' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_et1_1'>错误</button>
    <div id='div_et1_1' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_et1_1' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_et1_1'>错误</button>
    <div id='div_et1_1' class="collapse in">
    <pre>
    
et1_1: body: c{"optCustomParam":{}}
e{"type":"event","subType":"click","start":1594952237068,"end":1594952237129,"duration":61,"data":{"type":"event","id":"btn2","nodeName":"BUTTON","className":"","title":"","value":"","text":"点击测试发送两个同级别ajax(jQuery)","path":"html &gt; body &gt; button:nth-child(2)#btn2","eventHandlerType":"addEventListener","state":"finish","items":[{"type":"ajax","id":2,"cid":5,"method":"GET","url":"https://reportalpha1.tingyun.com/demo-server/test/custom-request1?timeout=100","state":"finish","ignore":false,"jserror":false,"start":1594952237070,"end":1594952237126,"du":56,"cb":0,"status":404,"err":0,"rec":159,"send":0,"bizId_param":{},"opt_param":{},"request_param":{},"opt_custom_param":{},"hasServerHeader":false,"items":[]}]}}
Traceback (most recent call last):
  File "D:\PycharmProjects\TY_Autotest\common\get_log.py", line 67, in wrapper_func
    func(self)
  File "D:\PycharmProjects\TY_Autotest\case\browser\test_browser_action_ajax.py", line 39, in test_browser_action_ajax_fail
    res = self.request.getInterfaceRes_no_token(url=self.url, body=str(body))
  File "D:\PycharmProjects\TY_Autotest\common\util.py", line 21, in getInterfaceRes_no_token
    res = requests.post(url=url, headers=headers, data=body)
  File "C:\Python38-32\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Python38-32\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Python38-32\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Python38-32\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Python38-32\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 665, in urlopen
    httplib_response = self._make_request(
  File "C:\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Python38-32\lib\http\client.py", line 1230, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Python38-32\lib\http\client.py", line 1275, in _send_request
    body = _encode(body, 'body')
  File "C:\Python38-32\lib\http\client.py", line 160, in _encode
    raise UnicodeEncodeError(
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 214-224: Body ('点击测试发送两个同级别') is not valid Latin-1. Use body.encode('utf-8') if you want to send it encoded in UTF-8.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PycharmProjects\TY_Autotest\common\get_log.py", line 70, in wrapper_func
    raise Exception('系统出现异常，请及时处理！')
Exception: 系统出现异常，请及时处理！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_browser_action_ajax_success</div></td>
    <td colspan='5' align='center'><button id='btn_pt1_2' type="button"  class="btn-xs" disabled="disabled" data-toggle="collapse" data-target='#div_pt1_2'>通过</button></td>
</tr>

<tr class='success'>
    <td>test_browser_action_pf.TestBrowserActionPf</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',1)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_browser_action_pf</div></td>
    <td colspan='5' align='center'><button id='btn_pt2_1' type="button"  class="btn-xs" disabled="disabled" data-toggle="collapse" data-target='#div_pt2_1'>通过</button></td>
</tr>

<tr class='success'>
    <td>test_browser_spe.TestBrowserSpe</td>
    <td class="text-center">3</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',3)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_browser_spe_ajax_fail</div></td>
    <td colspan='5' align='center'><button id='btn_pt3_1' type="button"  class="btn-xs" disabled="disabled" data-toggle="collapse" data-target='#div_pt3_1'>通过</button></td>
</tr>

<tr id='pt3_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_browser_spe_oprt</div></td>
    <td colspan='5' align='center'><button id='btn_pt3_2' type="button"  class="btn-xs" disabled="disabled" data-toggle="collapse" data-target='#div_pt3_2'>通过</button></td>
</tr>

<tr id='pt3_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_browser_spe_success</div></td>
    <td colspan='5' align='center'><button id='btn_pt3_3' type="button"  class="btn-xs" disabled="disabled" data-toggle="collapse" data-target='#div_pt3_3'>通过</button></td>
</tr>

<tr id='total_row' class="text-center info">
    <td>总计</td>
    <td>6</td>
    <td>5</td>
    <td>0</td>
    <td>1</td>
    <td>通过率：83.33%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
<script language="javascript" type="text/javascript">
output_list = Array();
// 修改按钮颜色显示错误问题 --Findyou v0.8.2.3
$("button[id^='btn_pt']").addClass("btn btn-success");
$("button[id^='btn_ft']").addClass("btn btn-danger");
$("button[id^='btn_et']").addClass("btn btn-warning");
/*level
增加分类并调整，增加error按钮事件 --Findyou v0.8.2.3
0:Pass    //pt none, ft hiddenRow, et hiddenRow
1:Failed  //pt hiddenRow, ft none, et hiddenRow
2:Error    //pt hiddenRow, ft hiddenRow, et none
3:All     //pt none, ft none, et none
4:Summary //all hiddenRow
*/
//add Error button event --Findyou v0.8.2.3
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 0 || level == 2 || level == 4 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level == 1 || level == 2 || level == 4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'et') {
            if (level == 0 || level == 1 || level == 4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
//add Error button event --Findyou v0.8.2.3
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        if (!tr) {
            tid = 'e' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
</body>
</html>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>自动化测试报告</title>
    <meta name="generator" content="HTMLTestReportCN 0.8.3"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 100%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">自动化测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> 王佳宁</p>
<p class='attribute'><strong>开始时间 : </strong> 2020-07-17 10:44:04</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:04.006122</p>
<p class='attribute'><strong>测试结果 : </strong> 共 6，通过 5，错误 1，通过率= 83.33%</p>

<p class='description'>browser+小程序</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(4)'>概要{ 83.33% }</a>
<a class="btn btn-success" href='javascript:showCase(0)'>通过{ 5 }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-warning" href='javascript:showCase(2)'>错误{ 1 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 6 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center active" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='warning'>
    <td>test_browser_action_ajax.TestBrowserActionAjax</td>
    <td class="text-center">2</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',2)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='et1_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_browser_action_ajax_fail</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_et1_1' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_et1_1'>错误</button>
    <div id='div_et1_1' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_et1_1' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_et1_1'>错误</button>
    <div id='div_et1_1' class="collapse in">
    <pre>
    
et1_1: body: c{"optCustomParam":{}}
e{"type":"event","subType":"click","start":1594952237068,"end":1594952237129,"duration":61,"data":{"type":"event","id":"btn2","nodeName":"BUTTON","className":"","title":"","value":"","text":"点击测试发送两个同级别ajax(jQuery)","path":"html &gt; body &gt; button:nth-child(2)#btn2","eventHandlerType":"addEventListener","state":"finish","items":[{"type":"ajax","id":2,"cid":5,"method":"GET","url":"https://reportalpha1.tingyun.com/demo-server/test/custom-request1?timeout=100","state":"finish","ignore":false,"jserror":false,"start":1594952237070,"end":1594952237126,"du":56,"cb":0,"status":404,"err":0,"rec":159,"send":0,"bizId_param":{},"opt_param":{},"request_param":{},"opt_custom_param":{},"hasServerHeader":false,"items":[]}]}}
Traceback (most recent call last):
  File "D:\PycharmProjects\TY_Autotest\common\get_log.py", line 67, in wrapper_func
    func(self)
  File "D:\PycharmProjects\TY_Autotest\case\browser\test_browser_action_ajax.py", line 39, in test_browser_action_ajax_fail
    res = self.request.getInterfaceRes_no_token(url=self.url, body=str(body))
  File "D:\PycharmProjects\TY_Autotest\common\util.py", line 21, in getInterfaceRes_no_token
    res = requests.post(url=url, headers=headers, data=body)
  File "C:\Python38-32\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Python38-32\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Python38-32\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Python38-32\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Python38-32\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 665, in urlopen
    httplib_response = self._make_request(
  File "C:\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Python38-32\lib\http\client.py", line 1230, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Python38-32\lib\http\client.py", line 1275, in _send_request
    body = _encode(body, 'body')
  File "C:\Python38-32\lib\http\client.py", line 160, in _encode
    raise UnicodeEncodeError(
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 214-224: Body ('点击测试发送两个同级别') is not valid Latin-1. Use body.encode('utf-8') if you want to send it encoded in UTF-8.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PycharmProjects\TY_Autotest\common\get_log.py", line 70, in wrapper_func
    raise Exception('系统出现异常，请及时处理！')
Exception: 系统出现异常，请及时处理！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_browser_action_ajax_success</div></td>
    <td colspan='5' align='center'><button id='btn_pt1_2' type="button"  class="btn-xs" disabled="disabled" data-toggle="collapse" data-target='#div_pt1_2'>通过</button></td>
</tr>

<tr class='success'>
    <td>test_browser_action_pf.TestBrowserActionPf</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',1)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_browser_action_pf</div></td>
    <td colspan='5' align='center'><button id='btn_pt2_1' type="button"  class="btn-xs" disabled="disabled" data-toggle="collapse" data-target='#div_pt2_1'>通过</button></td>
</tr>

<tr class='success'>
    <td>test_browser_spe.TestBrowserSpe</td>
    <td class="text-center">3</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',3)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_browser_spe_ajax_fail</div></td>
    <td colspan='5' align='center'><button id='btn_pt3_1' type="button"  class="btn-xs" disabled="disabled" data-toggle="collapse" data-target='#div_pt3_1'>通过</button></td>
</tr>

<tr id='pt3_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_browser_spe_oprt</div></td>
    <td colspan='5' align='center'><button id='btn_pt3_2' type="button"  class="btn-xs" disabled="disabled" data-toggle="collapse" data-target='#div_pt3_2'>通过</button></td>
</tr>

<tr id='pt3_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_browser_spe_success</div></td>
    <td colspan='5' align='center'><button id='btn_pt3_3' type="button"  class="btn-xs" disabled="disabled" data-toggle="collapse" data-target='#div_pt3_3'>通过</button></td>
</tr>

<tr id='total_row' class="text-center info">
    <td>总计</td>
    <td>6</td>
    <td>5</td>
    <td>0</td>
    <td>1</td>
    <td>通过率：83.33%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
<script language="javascript" type="text/javascript">
output_list = Array();
// 修改按钮颜色显示错误问题 --Findyou v0.8.2.3
$("button[id^='btn_pt']").addClass("btn btn-success");
$("button[id^='btn_ft']").addClass("btn btn-danger");
$("button[id^='btn_et']").addClass("btn btn-warning");
/*level
增加分类并调整，增加error按钮事件 --Findyou v0.8.2.3
0:Pass    //pt none, ft hiddenRow, et hiddenRow
1:Failed  //pt hiddenRow, ft none, et hiddenRow
2:Error    //pt hiddenRow, ft hiddenRow, et none
3:All     //pt none, ft none, et none
4:Summary //all hiddenRow
*/
//add Error button event --Findyou v0.8.2.3
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 0 || level == 2 || level == 4 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level == 1 || level == 2 || level == 4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'et') {
            if (level == 0 || level == 1 || level == 4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
//add Error button event --Findyou v0.8.2.3
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        if (!tr) {
            tid = 'e' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
</body>
</html>
